//Maya Preference 2017 (Release 1)
//
//

//
// The hotkey set
//
hotkeySet -source "Maya_Default" -current User;
//
// The hotkey contexts and hotkeys
//
hotkey -keyShortcut "j" -alt -sht -name ("ExtractFaceNameCommand");
hotkey -keyShortcut "j" -alt -name ("SeparatePolygonNameCommand");
hotkey -keyShortcut "e" -ctl -name ("SlideEdgeToolNameCommand");
hotkey -keyShortcut "j" -ctl -name ("CombinePolygonsNameCommand");
hotkey -keyShortcut "t" -ctl -name ("TransformPolygonComponentNameCommand");
hotkey -keyShortcut "f" -ctl -name ("ConnectComponentsNameCommand");
hotkey -keyShortcut "f" -ctl -sht -name ("FillHoleNameCommand");
hotkey -keyShortcut "b" -ctl -name ("BridgeEdgeNameCommand");
hotkey -keyShortcut "x" -ctl -name ("DeleteNameCommand");
hotkeyCtx -type "Editor" -addClient "hyperShadePanel";
hotkeyCtx -type "Editor" -addClient "graphEditor";
hotkeyCtx -type "Editor" -addClient "posePanel";
hotkeyCtx -type "Editor" -addClient "nodeEditorPanel";
hotkeyCtx -type "Editor" -addClient "timeEditorPanel";
hotkeyCtx -type "Editor" -addClient "outlinerPanel";
hotkeyCtx -type "Editor" -addClient "hyperGraphPanel";
hotkeyCtx -type "Editor" -addClient "shapePanel";
hotkeyCtx -type "Editor" -addClient "profilerPanel";
hotkeyCtx -type "Editor" -addClient "polyTexturePlacementPanel";
hotkeyCtx -type "Tool" -addClient "Unfold3DBrush";
hotkeyCtx -type "Tool" -addClient "texSculptCacheContext";
hotkeyCtx -type "Tool" -addClient "sculptMeshCache";
hotkeyCtx -type "Tool" -addClient "SymmetrizeUVBrush";
hotkeyCtx -type "Tool" -addClient "texCutContext";
