//Menu Set Preferences ( 1.13)
//
//
menuSet -permanent 1 -hotBoxVisible 1 -label "共通" -menuArray { "mainFileMenu", "mainEditMenu", "mainCreateMenu", "mainSelectMenu", "mainModifyMenu", "mainDisplayMenu", "mainWindowMenu" } commonMenuSet;
menuSet -moveMenuSet commonMenuSet 0;
menuSet -permanent 0 -hotBoxVisible 1 -label "モデリング" -menuArray { "mainMeshMenu", "mainEditMeshMenu", "mainMeshToolsMenu", "mainMeshDisplayMenu", "mainCurvesMenu", "mainSurfacesMenu", "mainDeformMenu", "mainUVMenu", "mainGenerateMenu" } modelingMenuSet;
menuSet -moveMenuSet modelingMenuSet 1;
menuSet -permanent 0 -hotBoxVisible 1 -label "リギング" -menuArray { "mainRigSkeletonsMenu", "mainRigSkinningMenu", "mainRigDeformationsMenu", "mainRigConstraintsMenu", "mainRigControlMenu" } riggingMenuSet;
menuSet -moveMenuSet riggingMenuSet 2;
menuSet -permanent 0 -hotBoxVisible 1 -label "アニメーション" -menuArray { "mainKeysMenu", "mainPlaybackMenu", "mainVisualizeMenu", "mainDeformationMenu", "mainConstraintsMenu", "mainMashMenu" } animationMenuSet;
menuSet -moveMenuSet animationMenuSet 3;
menuSet -permanent 0 -hotBoxVisible 1 -label "Fx" -menuArray { "mainParticlesMenu", "mainFluidsMenu", "mainNClothMenu", "mainHairMenu", "mainNConstraintMenu", "mainNCacheMenu", "mainFieldsSolverMenu", "mainDynEffectsMenu", "mainBifrostMenu", "mainBossMenu", "mainMashMenu" } dynamicsMenuSet;
menuSet -moveMenuSet dynamicsMenuSet 4;
menuSet -permanent 0 -hotBoxVisible 1 -label "レンダリング" -menuArray { "mainShadingMenu", "mainRenTexturingMenu", "mainRenderMenu", "mainCartoonMenu", "mainStereoMenu" } renderingMenuSet;
menuSet -moveMenuSet renderingMenuSet 5;
