//Maya Preference 2017 (Release 1)
//
//
windowPref -topLeftCorner 225 150 -widthHeight 250 400 -maximized false -parentMain true outlinerPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 700 400 -maximized false -parentMain true hyperGraphPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized false -parentMain true graphEditor1Window;
windowPref -topLeftCorner 250 200 -widthHeight 1400 400 -maximized false -parentMain true timeEditorPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized false -parentMain true dopeSheetPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 1040 600 -maximized false -parentMain true nodeEditorPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized false -parentMain true shapePanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 1040 600 -maximized false -parentMain true posePanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized false -parentMain true clipEditorPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 524 470 -maximized false -parentMain true devicePanel1Window;
windowPref -topLeftCorner 75 75 -widthHeight 1440 900 -maximized false -parentMain true hyperShadePanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 700 400 -maximized false -parentMain true dynPaintScriptedPanelWindow;
windowPref -topLeftCorner 250 200 -widthHeight 550 562 -maximized false -parentMain true blindDataEditor1Window;
windowPref -topLeftCorner 250 200 -widthHeight 1120 640 -maximized false -parentMain true polyTexturePlacementPanel1Window;
windowPref -topLeftCorner 235 230 -widthHeight 1430 710 -maximized false -parentMain true contentBrowserPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 312 400 -maximized false -parentMain true hypershadeCreatePanel;
windowPref -topLeftCorner 250 200 -widthHeight 312 400 -maximized false -parentMain true hypershadeBinsPanel;
windowPref -topLeftCorner 250 200 -widthHeight 445 500 -maximized false -parentMain true hypershadePropertyEditorPanel;
windowPref -topLeftCorner 250 200 -widthHeight 750 215 -maximized false -parentMain true hypershadeBrowserPanel;
windowPref -topLeftCorner 250 200 -widthHeight 700 400 -maximized false -parentMain true hypershadeShaderballPanel;
windowPref -topLeftCorner 250 200 -widthHeight 1090 570 -maximized false -parentMain true hypershadeModelEditorPanel;
windowPref -topLeftCorner 250 200 -widthHeight 675 400 -maximized false -parentMain true hypershadeSpreadsheetPanel;
windowPref -topLeftCorner 250 200 -widthHeight 570 400 -maximized false -parentMain true hypershadeRenderViewPanel;
windowPref -topLeftCorner 225 150 -widthHeight 250 400 -maximized false -parentMain true hypershadeOutlinerPanel;
windowPref -topLeftCorner 250 200 -widthHeight 1090 570 -maximized false -parentMain true hypershadeUVEditorPanel;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized false -parentMain true hypershadeGraphEditorPanel;
windowPref -topLeftCorner 250 200 -widthHeight 250 400 -maximized false -parentMain true hypershadeShaderSourcePanel;
windowPref -topLeftCorner 250 200 -widthHeight 250 400 -maximized false -parentMain true hypershadeFragmentSourcePanel;
windowPref -topLeftCorner 600 0 -widthHeight 304 555 -maximized false -parentMain false CraftsTab:Info;
windowPref -topLeftCorner 346 640 -widthHeight 450 320 -maximized false -parentMain true NewFeatureHighlightWnd;
windowPref -topLeftCorner -8 -8 -widthHeight 1180 1001 -maximized false -parentMain false MayaWindow;
windowPref -topLeftCorner 346 640 -widthHeight 204 111 -maximized false -parentMain true Tips;
windowPref -topLeftCorner 207 493 -widthHeight 551 483 -maximized false -parentMain true MayaDataCheckList;
windowPref -topLeftCorner 489 367 -widthHeight 546 350 -maximized false -parentMain true OptionBoxWindow;
windowPref -topLeftCorner 346 640 -widthHeight 450 411 -maximized false -parentMain true pluginManagerWindow;
windowPref -topLeftCorner 347 2445 -widthHeight 653 450 -maximized false -parentMain true PreferencesWindow;
windowPref -topLeftCorner 346 640 -widthHeight 550 500 -maximized false -parentMain true projectWindow;
windowPref -topLeftCorner 346 640 -widthHeight 510 600 -maximized false -parentMain true PaintEffectsBrushWindow;
windowPref -topLeftCorner 197 2318 -widthHeight 525 350 -maximized false -parentMain true colorPreferenceWindow;
windowPref -topLeftCorner 346 640 -widthHeight 500 500 -maximized false -parentMain true FbxWarningWindow;
windowPref -topLeftCorner 346 640 -widthHeight 380 730 -maximized false -parentMain true createRenderNodeWindow;
windowPref -topLeftCorner 418 1255 -widthHeight 400 200 -maximized false -parentMain true SkinWeightReduction;
windowPref -topLeftCorner 346 640 -widthHeight 620 540 -maximized false -parentMain true expressionEditorWin;
windowPref -topLeftCorner 75 862 -widthHeight 836 397 -maximized false -parentMain true gameExporterWindow;
windowPref -topLeftCorner 346 640 -widthHeight 520 620 -maximized false -parentMain true assetWindow;
windowPref -topLeftCorner 346 640 -widthHeight 500 400 -maximized false -parentMain true LockingKeyable;
windowPref -topLeftCorner 346 640 -widthHeight 520 620 -maximized false -parentMain true connectWindow;
windowPref -topLeftCorner 346 640 -widthHeight 450 411 -maximized false -parentMain true FilePathEditor;
windowPref -topLeftCorner 346 640 -widthHeight 357 277 -maximized false -parentMain true namespaceEditor;
windowPref -topLeftCorner 346 640 -widthHeight 530 300 -maximized false -parentMain true cmdShellWnd;
windowPref -topLeftCorner 250 -161 -widthHeight 1639 684 -maximized false -parentMain true HotkeyEditor;
windowPref -topLeftCorner 330 2863 -widthHeight 293 354 -maximized false -parentMain true colorSetEditor;
windowPref -topLeftCorner 201 2379 -widthHeight 470 507 -maximized false -parentMain true shelfEditor;
windowPref -topLeftCorner 346 640 -widthHeight 256 264 -maximized false -parentMain true uvSetEditor;
windowPref -topLeftCorner 346 640 -widthHeight 350 610 -maximized false -parentMain true quickRigWindowId;
windowPref -topLeftCorner 427 2315 -widthHeight 221 315 -maximized false -parentMain true AriUVScaleChecker;
windowPref -topLeftCorner 363 1415 -widthHeight 200 322 -maximized false -parentMain true AriSetPivot;
windowPref -topLeftCorner 387 1196 -widthHeight 500 400 -maximized false -parentMain true AriPolygonCounter;
windowPref -topLeftCorner 450 1491 -widthHeight 200 117 -maximized false -parentMain true AriUVGriddingOptions;
windowPref -topLeftCorner 346 640 -widthHeight 170 312 -maximized false -parentMain true AriMirror;
windowPref -topLeftCorner 268 2068 -widthHeight 314 287 -maximized false -parentMain true AriToolWindow;
windowPref -topLeftCorner 346 640 -widthHeight 300 315 -maximized false -parentMain true AriSymmetryChecker;
windowPref -topLeftCorner 369 2040 -widthHeight 206 308 -maximized false -parentMain true AriVertexAlignment;
windowPref -topLeftCorner 346 640 -widthHeight 200 100 -maximized false -parentMain true AriRenamerResult;
windowPref -topLeftCorner 346 640 -widthHeight 489 188 -maximized false -parentMain true AriRenamer;
windowPref -topLeftCorner 396 2456 -widthHeight 500 300 -maximized false -parentMain true UVSnapshotWindow;
