global string $gMainWindow;
    setParent $gMainWindow;
    menu
    -label "CustomTab"
    -parent $gMainWindow
    -tearOff on;
    menuItem
      -label "Mirror"
      -command "AriMirror"
      -echoCommand true;
    menuItem
      -label "Renamer"
      -command "AriRenamer"
      -echoCommand true;

    menuItem
      -label "SymmetryChecker"
      -command "AriSymmetryChecker"
      -echoCommand true;

    menuItem
      -label "UVGridding"
      -command "AriUVGridding"
      -echoCommand true;



 